
==============================================================================
                                                Dependent variable:           
                                      ----------------------------------------
                                      Probability of non-response in ideology 
                                              (1)                  (2)        
------------------------------------------------------------------------------
Age of the interviewee                     -0.050***            -0.050***     
                                            (0.005)              (0.005)      
                                                                              
Age of the interviewee (squared)           0.0004***            0.0004***     
                                           (0.00005)            (0.00005)     
                                                                              
Pair: male-male (rc: female-famale)                             -0.723***     
                                                                 (0.061)      
                                                                              
Pair: mixed (rc: female-famale)                                 -0.322***     
                                                                 (0.037)      
                                                                              
Age of the interviewer                      0.049***            0.050***      
                                            (0.008)              (0.008)      
                                                                              
Age of the interviewer (squared)           -0.001***            -0.001***     
                                            (0.0001)            (0.0001)      
                                                                              
Overall experience of the interviewer      -0.145***            -0.144***     
                                            (0.010)              (0.010)      
                                                                              
------------------------------------------------------------------------------
Observations                                 31,255              31,255       
Log Likelihood                            -11,389.480          -11,390.110    
Akaike Inf. Crit.                          22,830.970          22,832.220     
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
